<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=chrome">
    <title>DOM selectors exercise</title>
</head>

<body>
    <h1>DOM selector exercise</h1>

    <h4>The goal is to come up with at least 4 ways to select the first paragraph</h4>

    <p id="first" class="special">Hello, this is the first paragraph with id "first" and class "special"</p>
    <p class="special">This is a second paragraph with class of "special"</p>
    <p>This is another paragraph having no id or class</p>
    <p id="last">This is the last paragraph and has id "last"</p>

    <script type="text/javascript" src="domSelectors.js"></script>
</body>

</html>